<!DOCTYPE html>

<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Inria+Sans:400,700&display=swap" rel="stylesheet">
        <!--font-family: 'Inria Sans', sans-serif;-->
    </head>
    <body>
        <style>
            body {
                margin: 0;
                background-color: hsl(0, 0%, 0%);
                color:hsl(0, 100%, 100%);
            }
            #main {
                position: center;
            }
            #headfirst{
                background-color: hsl(0, 0%, 0%);
            }
            #title{
                display: absolute;
                text-align: center;
                margin: -20px auto 35px auto;
                background-color: hsl(0, 0%, 0%);

            }
            #title h1 {
                font-size: 64px;
                font-family: "Lora", "monospace";
                color: hsl(0, 100%, 100%);
            }
            #title h2 {
                color: hsl(0, 100%, 100%);
                font-size: 10px;
                font-family: "Lora", "monospace";
                margin-top: -58px;
            }
            #nav{
                background-color: hsl(0, 0%, 15%);
            }
            #nav ul {
                display: flex;
                justify-content: space-evenly;
                font-family: "Lora", "monospace";
                height: 30px;
                align-items: center;
            }
            #nav ul a {
                color: #ffffff;
                text-decoration: none;
                font-weight: bold;
            }
            #first {
                text-align: center;
                background-color: hsl(0, 0%, 0%);
                display: flex;
                flex-direction: row-reverse;
                justify-content: flex-end;
                margin-left: 330px;
            }
            .firstletters {
                text-align: center;
            }
            #img-div {
                text-align: center;

            }
            #image {
                color: hsl(0, 100%, 100%);
                width: 500px;
                max-width: 100%;
                display: block;
                box-sizing: border-box;
                border: 1px solid rgba(0, 0, 0, 0.3);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
            }
            #img-caption {
                text-align: center;
                color: hsl(0, 100%, 100%);
                font-weight: bold;
                font-family: 'Lora', sans-serif;
                font-size: 12px;
            }
            .firstletters {
                color: hsl(0, 100%, 100%);
                width: 370px;
                font-family: 'Inria Sans', sans-serif;
                font-size: 18px;
                text-align: justify; 
                font-weight: 400;
                margin-left: 18px;
                padding-top: 20px;
                height: 200px;
            }
            .firstletters h3 {
                font-size: 27px;
            }
            .thediv {
                text-align: center;
            }
            .titleh3 {
                text-align: center;
                color:hsl(0, 100%, 100%);
                font-size: 20px;
                font-family: 'Inria Sans', sans-serif;
            }
            .paragraphp {
                color:hsl(0, 100%, 100%);
                font-size: 15px;
                font-family: 'Inria Sans', sans-serif;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                padding: 10px;
                text-align: justify;
            }
            .list {
                text-align: justify;
                margin-left: 22%;
            }
            .list.list1 {
                width: 800px;
                margin-top: -25px;
            }
            .theimage {
                color: hsl(0, 100%, 100%);
                width: 793px;
                height: 450px;
                max-width: 100%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                box-sizing: border-box;
                border: 1px solid rgba(0, 0, 0, 0.3);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 10px;
                margin-top: -10px;
            }
            .thecaption {
                text-align: center;
                color: hsl(0, 100%, 100%);
                font-weight: bold;
                font-family: 'Lora', sans-serif;
                font-size: 12px;
            }
        </style>
    <section id="headfirst">
        <header id="title">
            <h1> TENACIOUS D </h1>
            <h2> This is not the greatest website in the world, no... This is just a Tribute. </h2>
        </header>
        <nav id="nav">
            <ul>
                <il><a href="#second"> Introdução ao D</a></il>
                <il><a href="#third"> Início da carreira</a></il>
                <il><a href="#fourth"> The band</a></il>
                <il><a href="#fifth"> The band</a></il>
                <il><a href="#sixth"> The band</a></il>
                <il><a href="#seventh"> The band</a></il>
                <il><a href="#footer"> Footer</a></il>
            </ul>
        </nav>
    </section>
        <main id="main">
            <section id="first">
                    <div class="firstletters">
                        <h3>
                            The Greatest band in the world
                        </h3>
                        <p id="tribute-info">Tenacious <s>fucking</s> D 
                            is an American comedy rock duo,
                            formed in Los Angeles, 
                            California, in 1994. It was
                            founded by actors Jack Black and Kyle Gass, 
                            who were members of The 
                            Actors' Gang theater 
                            company at the time.</p>
                    </div>
                    <div id="img-div">
                        <img id="image" src="https://i2.wp.com/dailytrojan.com/wp-content/uploads/2014/10/WEB_tenaciousd.jpg" 
                        alt="Jack Black and Kyle Gass in wizards costume, on a mountain" id="image">
                        <figcaption id="img-caption" class="subtitle-img"> JB e KG vestidos de feiticeiros.</figcaption>
                    </div>    
            </section>
            <section id="second">
                <div id="brief" class="thediv">
                    <h3 class="titleh3"> Introdução ao D </h3>
                    <p class="paragraphp">Tenacious D é uma banda conhecida por seu estilo satírico, brincando com os clichês de bandas de Heavy Metal, 
                    como riffs pesados e o uso de power chords. Tanto suas músicas quanto sua performance nos palcos são retradadas em formato de história, 
                    narrando as proezas sexuais e viagens místicas da dupla.
                    Jack Black e Kyle Gass utilizam pseudônimos em suas performances, 
                    assumindo os papeis de JB e KG ou mesmo Jables e Kage.<br> Durante shows e apresentações a dupla é frequentemente auxiliada por uma banda, 
                    que também participa das gravações dos álbuns em estúdio.
                    Atualmente a banda é composta por:
                        <ul class="list">
                            <li>
                                <strong>Jack Black</strong> - Vocais / Violão base;
                            </li>
                            <li>
                                <strong>Kyle Gass</strong> - Violão solo / Backing Vocal;
                            </li>
                            <li>
                                <strong>John Konesky</strong> - Guitarra;
                            </li>
                            <li>
                                <strong>John Spiker</strong> - Contra-baixo;
                            </li>
                            <li>
                                <strong>Scott Seiver</strong> - Bateria.
                            </li>
                        </ul>
                    </p>
                    <div id="img-div2" class="thediv">
                        <img id="image2" class="theimage" src="https://upload.wikimedia.org/wikipedia/commons/c/cb/408844873_a624860075_o.jpg" alt="Banda Tenacious D em performance. 
                        Da esquerda para direita: John Spiker, Brooks Wackerman (ex-baterista), Kyle Gass, Jack Black e John Konesky."/>
                        <figcaption id="img-caption2" class="thecaption">Banda em apresentação, fantasiados - da esquerda pra direita - de Charles Chaplin (John Spiker), 
                            Coronel Sanders (Brooks Wackerman, ex-baterista),
                            KG, JB e Anti-Cristo (John Konesky).</figcaption>
                    </div>
                </div>
            </section>
            <section id="third">
                <div id="beginning" class="thediv">
                    <h3 class="titleh3"> Inicio da Carreira </h3>
                    <p class="paragraphp">Nos anos 2000 a banda assina contrato com a Epic Records e em 25 de Setembro de 2001 lança o seu álbum de estreia, 
                        autointitulado. <br>
                        O primeiro single do álbum foi a música Tribute, idealizada pela dupla após KG dizer que eles nunca conseguiriam fazer a 
                        melhor música do mundo. Jack, entretanto, afirmou que eles podiam fazer um tributo a melhor música do mundo. Apesar do 
                        videoclipe de Tribute conter elementos que referenciam a música Stairway to Heaven (Led Zeppelin), Tribute foi feita em 
                        homenagem a One, da banda Metallica. <br>
                        Neste álbum podemos ver elementos que caracterizam bem a banda, como em Wonderboy, segundo single da banda, em que a dupla
                            te leva em uma jornada épica que descreve a formação do Tenacious D através da união dos arquirrivais Wonderboy (Jack)
                            e Young Nasty Man (Kyle). <br>
                        Na música “Dio”, a banda pede para que o artista “passe a tocha” para que eles possam continuar o seu trabalho.
                            A música foi ouvida por Dio, que a aprovou e posteriormente chamou a dupla para aparecer no videoclipe do seu 
                            single “Push”. A banda continuou sua parceria com Dio, onde este fez aparições no filme Tenacious D: The Pick of Destiny. 
                            Em 2014 a banda foi chamada para participar do álbum This is Your Life, que compila músicas de Dio gravadas por diversos
                            artistas para arrecadar dinheiro em pro do combate ao câncer. A banda recebeu um Gremmy na categoria 
                            “Melhor Música de Heavy Metal” com a interpretação da música The Last in Line. 
                    </p>
                <div class="thediv">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_lK4cX5xGiQ" 
                    frameborder="0" gesture="media" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen></iframe>                        
                </div>
                </div>
            </section>
            <section id="fourth" class="thediv">
                <h3 class="titleh3">The Pick of Destiny</h3>
                <p class="paragraphp">
                    Em 14 de Novembro de 2006, o D lança o seu segundo álbum, intitulado <strong>The Pick of Destiny</strong>, cujas músicas foram a trilha 
                    sonora para o filme Tenacious D in The Pick of Destiny, lançado no dia 22 de Novembro do mesmo ano.<br>
                    O filme conta a história da origem da banda, porém uma versão diferente da contada em Wonderboy. 
                    Apesar do filme não ter tido grande sucesso em sua época de lançamento e de ter recebido criticas negativas, 
                    a banda quase sempre lotou as arenas dos shows no tour do álbum. O filme mais tarde viria a receber um estado cult entre 
                    o publico. 
                </p>
                <div id="img-div3" class="thediv">
                    <img id="image3" class="theimage" src="https://www.jakpost.travel/imgfiles/full/136/1369341/tenacious-d-wallpaper.jpg" 
                    alt="JB e KG em cena do filme The Pick of Destiny, cuja a trilha sonora desta cena é Master Explorer."/>
                    <figcaption id="img-caption3" class="thecaption">JB e KG em cena do The Pick of Destiny.</figcaption>
                </div>
            </section>
            <section id="fifth" class="thediv">
                <h3 class="titleh3">O retorno do D</h3>
                <p class="paragraphp">
                    O terceiro álbum do Tenacious D, intitulado de <strong>Rize of the Fenix</strong>, veio a ser lançado quase seis anos depois 
                    do The Pick of Destiny, em 15 de maio de 2012. Antes do lançamento oficial, a banda lançou no YouTube um curta de 
                    seis minutos chamado “To be the best”, contando eventos fictícios que aconteceram após a falha comercial do álbum 
                    The Pick of Destiny e que levaram ao surgimento do Rize of the Fenix, descrito como o “melhor álbum já gravado na história”.
                     O álbum recebeu muitas criticas positivas e chegou a ser indicado a um Grammy. Durante o tour do Rize of the Fenix, 
                     na canção com o mesmo nome do álbum, uma fênix em formato de pênis com a base em formato de escroto começava a ser inflada 
                     atrás da banda.  
                </p>
                <div class="thediv">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/nai7w1frB1E" frameborder="0" 
                    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>                        
                </div>
            </section>
            <section id="sixth" class="thediv">
                <h3 class="titleh3">Tenacious D in Post-Apocalypto</h3>
                <p class="paragraphp">
                    Após Trump começar sua campanha presidencial, Tenacious D pôs em ação o seu projeto de começar uma webserie animada de seis 
                    episódios chamada de Tenacious D in Post-Apocalypto. A serie pode ser vista no através do canal da banda no YouTube. 
                    No dia 28 de Novembro de 2018 a banda lançou o seu quarto álbum, intitulado de <strong>Post-Apocalypto</strong>. 
                    Em Setembro de 2019 a banda fez seu primeiro show no Brasil, parte da tour do seu novo álbum.
                </p>
            </section>
            <section id="seventh" class="thediv">
                <h3 class="titleh3">Curiosidades</h3>
                <p class="paragraphp">
                    <ul class="list list1">
                        <li>David Grohl, um antigo amigo da banda, participou da gravação do álbum autointitulado do Tenacious D 
                            e também interpretou o papel do demônio no filme Tenecious D in The Pick of Destiny.</li>
                        <li>A origem do nome Tenacious D vem da expressão “tenacious defense”, utilizada pelo comentarista da NBA Marv Albert.</li>
                        <li>Ao falar “Fenix” durante seus shows, Black costuma disfarçar o som da letra “f” com o da letra “p”.</li>
                        <li>No fim de 2019 Tenacious D lança um single com Jack White. A parceria foi chamada de Jack Gray por conta dos 
                            nomes de Black e White.</li>
                    </ul>
                </p>
            </section>

        </main>
        <footer id="footer">
            <p> Link para a página<a href="https://www.tenaciousd.com/" target="_blank" id="tribute-link"> da web do TENAC </a></p>
        </footer>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>